<?php

return [
    'of' => 'of',
    'dropzone' => 'Drop files here to upload',
    'uploadComplete' => 'Upload complete.',
    'failedUploads' => 'List of failed uploads:',
    'fileInputTitle' => 'Browse...',
    'defaultResponseError' => 'Upload failure reason unknown',
    'emptyError' => '{file} is empty, please select files again without it.',
    'maxHeightImageError' => 'Image is too tall.',
    'maxWidthImageError' => 'Image is too wide.',
    'minHeightImageError' => 'Image is not tall enough.',
    'minWidthImageError' => 'Image is not wide enough.',
    'minSizeError' => '{file} is too small, minimum file size is {minSizeLimit}.',
    'noFilesError' => 'No files to upload.',
    'onLeave' => 'The files are being uploaded, if you leave now the upload will be canceled.',
    'retryFailTooManyItemsError' => 'Retry failed - you have reached your file limit.',
    'sizeError' => '{file} is too large, maximum file size is {sizeLimit}.',
    'tooManyItemsError' => 'Too many items ({netItems}) would be uploaded. Item limit is {itemLimit}.',
    'multipleItemsError' => 'Too many items would be uploaded. Item limit is {itemLimit}.',
    'typeError' => '{file} has an invalid extension. Valid extension(s): {extensions}.',
    'unsupportedBrowserIos8Safari' => 'Unrecoverable error - this browser does not permit file uploading of any kind due to serious bugs in iOS8 Safari. Please use iOS8 Chrome until Apple fixes these issues.',

    'errorServerMaxSize' => 'Server error. Increase post_max_size and upload_max_filesize to :size.',
    'errorUploadDirectoryNotWritable' => "Server error. Uploads directory isn't writable or executable.",
    'errorChunksDirectoryNotWritable' => "Server error. Chunks directory isn't writable or executable.",
    'errorUpload' => 'No files were uploaded.',
    'errorSave' => 'Could not save uploaded file. The upload was cancelled, or server error encountered.',
    'errorMultipart' => 'Server error. Not a multipart request. Please set forceMultipart to default value (true).',
    'errorFileNameEmpty' => 'File name empty.',
    'errorFileEmpty' => 'File is empty.',
    'errorFileExtension' => 'File has an invalid extension, it should be one of :extensions.',
    'errorFileSize' => 'File is too large.',
];
