<?php

return [
    'domain' => 'mg.mespil.ie',
    'from' => env('MAIL_FROM_NAME') . ' <newsletter@mg.mespil.ie>',
    'reply' => env('MAIL_FROM_NAME') . ' <info@mespil.ie>',
    'logo' => 'MESPIL Logo',
    'unsubscribe' => 'Unsubscribe',
    'contact' => 'Please feel welcome to contact us if we can assist further:',
    'address' => 'Units 7 / 8 & 9, Vila Sol Plaza (Lote B35),<br />Alto do Semino, 8125-307 Quarteira,<br />Algarve, Portugal',
    'contacts' => '+353 1 669 7670<br /><a href="mailto:info@mespil.ie" style="text-decoration:none;color:inherit">info@mespil.ie</a><br /><a href="https://www.mespil.ie?utm_source=newsletter&utm_medium=email&utm_campaign=template&utm_content=link-contacts" style="text-decoration:none;color:inherit">www.mespil.ie</a>',
    'copyright' => 'Copyright &copy; ' . date('Y') . ' MESPIL. All rights reserved.',
    'disclaimer' => 'No part of this publication may be reproduced or used in any form or by any means graphic, electronic, or mechanical including photocopying, recording, taping or information storage and retrieval systems without written permission of MESPIL.',

    'www-mespil-ie' => [
        'domain' => 'mg.mespil.ie',
        'from' => 'MESPIL <newsletter@mg.mespil.ie>',
        'reply-from' => 'MESPIL <info@mg.mespil.ie>',
        'reply' => 'MESPIL <info@mespil.ie>',
        'logo' => 'MESPIL Logo',
        'unsubscribe' => 'Unsubscribe',
        'contact' => 'Please feel welcome to contact us if we can assist further:',
        'address' => 'Units 7 / 8 & 9, Vila Sol Plaza (Lote B35),<br />Alto do Semino, 8125-307 Quarteira,<br />Algarve, Portugal',
        'contacts' => '+353 1 669 7670<br /><a href="mailto:info@mespil.ie" style="text-decoration:none;color:inherit">info@mespil.ie</a><br /><a href="https://www.mespil.ie?utm_source=newsletter&utm_medium=email&utm_campaign=template&utm_content=link-contacts" style="text-decoration:none;color:inherit">www.mespil.ie</a>',
        'copyright' => 'Copyright &copy; ' . date('Y') . ' MESPIL. All rights reserved.',
        'disclaimer' => 'No part of this publication may be reproduced or used in any form or by any means graphic, electronic, or mechanical including photocopying, recording, taping or information storage and retrieval systems without written permission of MESPIL.',
        'subject' => 'RE: MESPIL [#[ID]]',
        'name' => 'MESPIL',
    ],

    'www-portugal-golden-visa-pt' => [
        'domain' => 'mg.portugal-golden-visa.pt',
        'from' => 'Portugal Golden Visa <newsletter@mg.portugal-golden-visa.pt>',
        'reply-from' => 'Portugal Golden Visa <info@mg.portugal-golden-visa.pt>',
        'reply' => 'Portugal Golden Visa <info@portugal-golden-visa.pt>',
        'logo' => 'Portugal-golden-visa.pt Logo',
        'unsubscribe' => 'Unsubscribe',
        'copyright' => 'Copyright &copy; ' . date('Y') . ' Portugal-golden-visa.pt | All rights reserved.',
        'subject' => 'RE: Portugal Golden Visa [#[ID]]',
        'name' => 'Portugal Golden Visa',
    ],

    'www-pinehillsvilamoura-com' => [
        'domain' => 'mg.pinehillsvilamoura.com',
        'from' => 'Pine Hills Vilamoura <newsletter@mg.pinehillsvilamoura.com>',
        'reply' => 'Pine Hills Vilamoura <info@pinehillsvilamoura.com>',
        'logo' => 'Pine Hills Logo',
        'unsubscribe' => 'Unsubscribe',
        'contact' => 'Please feel welcome to contact us if we can assist further:',
        'address' => 'Units 7 / 8 & 9, Vila Sol Plaza (Lote B35),<br />Alto do Semino, 8125-307 Quarteira,<br />Algarve, Portugal',
        'contacts' => '+351 211 452 575<br /><a href="mailto:info@mespil.ie" style="text-decoration:none;color:inherit">info@mespil.ie</a><br /><a href="https://www.pinehillsvilamoura.com/" style="text-decoration:none;color:inherit">www.pinehillsvilamoura.com</a>',
        'copyright' => 'Copyright &copy; ' . date('Y') . ' Pine Hills Vilamoura. All rights reserved.',
        'disclaimer' => 'No part of this publication may be reproduced or used in any form or by any means graphic, electronic, or mechanical including photocopying, recording, taping or information storage and retrieval systems without written permission of Pine Hills Vilamoura.',
    ],

    'previsão-optima' => [
        'domain' => 'mg.pinehillsvilamoura.com',
        'from' => 'Previsão Optima <newsletter@mg.pinehillsvilamoura.com>',
        'reply' => 'Previsão Optima <info@pinehillsvilamoura.com>',
        'logo' => 'Pine Hills Logo',
        'unsubscribe' => 'Unsubscribe',
        'contact' => 'Please feel welcome to contact us if we can assist further:',
        'address' => 'Parque Industrial e Comercial de Loulé,<br />Lotes 3 B – 4 B,<br />8100-272 Loulé, Portugal',
        'contacts' => 'Previsão Optima<br /><a href="mailto:info@pinehillsvilamoura.com" style="text-decoration:none;color:inherit">info@pinehillsvilamoura.com</a><br /><a href="https://www.pinehillsvilamoura.com/" style="text-decoration:none;color:inherit">www.pinehillsvilamoura.com</a>',
        'copyright' => 'Copyright &copy; ' . date('Y') . ' Previsão Optima. All rights reserved.',
        'disclaimer' => 'No part of this publication may be reproduced or used in any form or by any means graphic, electronic, or mechanical including photocopying, recording, taping or information storage and retrieval systems without written permission of Previsão Optima.',
    ],
];
